In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from urllib.request import urlretrieve
from pandas.tseries.holiday import AbstractHolidayCalendar, Holiday
from pandas.tseries.offsets import CustomBusinessDay
from openpyxl import Workbook
import time
import xlrd
from datetime import datetime, timedelta, date

In [2]:
'''
Neste projeto pretende-se realizar o calculo das médias para 1 mês (20 dias), 1 ano (252 dias) e 5 anos (1260 dias) das debêntures já listada no banco de dados pbi_plot_debentures.
Assim, deve-se encontrar a maior data no banco de dados, para então se basear neste valor.
'''

'\nNeste projeto pretende-se realizar o calculo das médias para 1 mês (20 dias), 1 ano (252 dias) e 5 anos (1260 dias) das debêntures já listada no banco de dados pbi_plot_debentures.\nAssim, deve-se encontrar a maior data no banco de dados, para então se basear neste valor.\n'

In [3]:
engine = create_engine('postgresql://postgres:admin@192.168.88.61:5432/yield_debentures')

In [4]:
dados = pd.read_sql("SELECT grupo, codigo_ativo, data_referencia, emissor, taxa_indicativa, spread_empresa, duration_round, duration FROM pbi_spread_plot",engine)
dados

,grupo,codigo_ativo,data_referencia,emissor,taxa_indicativa,spread_empresa,duration_round,duration
0,DI SPREAD,AALM11,2022-06-09,AURA ALMAS MINERACAO S.A. (*),2.8990,NaN,NaN,510.0
1,DI SPREAD,AALM11,2022-03-28,--,3.0107,NaN,NaN,566.0
2,DI SPREAD,AALM11,2022-03-30,AURA ALMAS MINERACAO S.A. (*),2.9836,NaN,NaN,563.0
3,DI SPREAD,AALM11,2022-04-04,AURA ALMAS MINERACAO S.A. (*),2.9780,NaN,NaN,562.0
4,DI SPREAD,AALM11,2022-04-06,AURA ALMAS MINERACAO S.A. (*),2.9769,NaN,NaN,559.0
...,...,...,...,...,...,...,...,...
1077407,DI SPREAD,YDUQA0,2025-02-14,YDUQS PARTICIPACOES S.A (*),0.8953,NaN,NaN,700.0
1077408,DI SPREAD,YDUQA0,2025-02-17,YDUQS PARTICIPACOES S.A (*),0.8922,NaN,NaN,701.0
1077409,DI SPREAD,YDUQA0,2025-02-18,YDUQS PARTICIPACOES S.A (*),0.8910,NaN,NaN,700.0
1077410,DI SPREAD,YDUQA0,2025-02-19,YDUQS PARTICIPACOES S.A (*),0.8811,NaN,NaN,698.0
1077411,DI SPREAD,YDUQA0,2025-02-20,YDUQS PARTICIPACOES S.A (*),0.8851,NaN,NaN,698.0

In [5]:
dados['duration_round'].fillna(np.ceil(dados['duration'] / 100) * 100, inplace=True)

dados.head(100)

C:\Users\GabrielMariano\AppData\Local\Temp\ipykernel_65620\2307025922.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dados['duration_round'].fillna(np.ceil(dados['duration'] / 100) * 100, inplace=True)

,grupo,codigo_ativo,data_referencia,emissor,taxa_indicativa,spread_empresa,duration_round,duration
0,DI SPREAD,AALM11,2022-06-09,AURA ALMAS MINERACAO S.A. (*),2.8990,NaN,600.0,510.0
1,DI SPREAD,AALM11,2022-03-28,--,3.0107,NaN,600.0,566.0
2,DI SPREAD,AALM11,2022-03-30,AURA ALMAS MINERACAO S.A. (*),2.9836,NaN,600.0,563.0
3,DI SPREAD,AALM11,2022-04-04,AURA ALMAS MINERACAO S.A. (*),2.9780,NaN,600.0,562.0
4,DI SPREAD,AALM11,2022-04-06,AURA ALMAS MINERACAO S.A. (*),2.9769,NaN,600.0,559.0
...,...,...,...,...,...,...,...,...
95,DI SPREAD,AALM11,2023-01-27,AURA ALMAS MINERACAO S.A. (*),3.0172,NaN,500.0,418.0
96,DI SPREAD,AALM11,2023-01-30,AURA ALMAS MINERACAO S.A. (*),2.9740,NaN,500.0,417.0
97,DI SPREAD,AALM11,2023-04-13,AURA ALMAS MINERACAO S.A. (*),3.4890,NaN,400.0,368.0
98,DI SPREAD,AALM11,2023-04-18,AURA ALMAS MINERACAO S.A. (*),3.4830,NaN,400.0,364.0
99,DI SPREAD,AALM11,2023-04-24,AURA ALMAS MINERACAO S.A. (*),3.5157,NaN,400.0,361.0

In [6]:
teste = dados.head(100000)
teste

,grupo,codigo_ativo,data_referencia,emissor,taxa_indicativa,spread_empresa,duration_round,duration
0,DI SPREAD,AALM11,2022-06-09,AURA ALMAS MINERACAO S.A. (*),2.8990,NaN,600.0,510.0
1,DI SPREAD,AALM11,2022-03-28,--,3.0107,NaN,600.0,566.0
2,DI SPREAD,AALM11,2022-03-30,AURA ALMAS MINERACAO S.A. (*),2.9836,NaN,600.0,563.0
3,DI SPREAD,AALM11,2022-04-04,AURA ALMAS MINERACAO S.A. (*),2.9780,NaN,600.0,562.0
4,DI SPREAD,AALM11,2022-04-06,AURA ALMAS MINERACAO S.A. (*),2.9769,NaN,600.0,559.0
...,...,...,...,...,...,...,...,...
99995,DI SPREAD,CEED11,2023-12-21,COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ...,1.2814,NaN,400.0,366.0
99996,DI SPREAD,CEED11,2023-12-22,COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ...,1.2826,NaN,400.0,365.0
99997,DI SPREAD,CEED11,2023-12-26,COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ...,1.2748,NaN,400.0,364.0
99998,DI SPREAD,CEED11,2023-12-27,COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ...,1.2820,NaN,400.0,363.0
99999,IPCA SPREAD,CART22,2019-11-22,CONCESSIONÁRIA AUTO RAPOSO TAVARES S/A (*),6.0633,3.20682,800.0,798.0

In [7]:
data_atual = pd.read_sql("SELECT MAX(data_referencia) AS max_date FROM dados_debenture;", engine)

data_atual = data_atual['max_date'][0]

type(data_atual)

str

In [8]:

# Pega feriados nacionais pelo calendário da Anbima
def holidays(url=None, path=None):
    if not url:
        url = 'http://www.anbima.com.br/feriados/arqs/feriados_nacionais.xls'
    if not path:
        path = 'feriados_nacionais.xls'
    try:
        wb = xlrd.open_workbook(path)
    except:
        response = urlretrieve(url, filename=path)
        wb = xlrd.open_workbook(path)
    ws = wb.sheet_by_index(0)
    i = 1
    dates = []
    while ws.cell_type(i, 0) == 3:
        y, m, d, _, _, _ = xlrd.xldate_as_tuple(
            ws.cell_value(i, 0), wb.datemode)
        dates.append(date(y, m, d))
        i += 1
    return dates

# Cria calendário de feriados nacionais


class CustomBusinessCalendar(AbstractHolidayCalendar):
    rules = [Holiday('Brazil Holiday', month=date.month,
                     day=date.day, year=date.year) for date in holidays()]


def get_busdays(start_date, end_date):
    # Cria calendário de dias úteis
    custom_business_day = CustomBusinessDay(calendar=CustomBusinessCalendar())
    dates = pd.bdate_range(start=start_date, end=end_date,
                           freq=custom_business_day)
    return len(dates)

In [ ]:
# for _, linha in teste.iterrows():
    # if get_busdays(linha['data_referencia'], data_atual) <= 20:
    #     linha['mensal'] = 1
    # if get_busdays(linha['data_referencia'], data_atual) <= 252:
    #     linha['anual'] = 1
    # if get_busdays(linha['data_referencia'], data_atual) <= 5*252:
    #     linha['quinquenal'] = 1
teste['mensal'] = (teste['data_referencia'].apply(lambda x: get_busdays(x, data_atual)) <= 20).astype(int)
teste['anual'] = (teste['data_referencia'].apply(lambda x: get_busdays(x, data_atual)) <= 252).astype(int)
teste['quinquenal'] = (teste['data_referencia'].apply(lambda x: get_busdays(x, data_atual)) <= 5*252).astype(int)

In [ ]:
teste